defcolor_bar                   = 0xFF5b534d;//
defcolor_base                  = 0xFFD4BE98;//
defcolor_pop1                  = 0xffD8A657;//
defcolor_pop2                  = 0xFFFF0000;
defcolor_back                  = 0xff222121;
defcolor_margin                = 0xFF222425;
defcolor_margin_hover          = 0xff63523d;
defcolor_margin_active         = 0xff63523d;
defcolor_list_item             = { 0xFF222425, defcolor_back};
defcolor_list_item_hover       = { 0xff362e25, defcolor_margin};
defcolor_list_item_active      = { 0xff63523d, defcolor_margin};
defcolor_cursor                = { 0xffe94e46, 0xffe0741b, 0xff1be094, 0xffba60c4 };
defcolor_at_cursor             = 0xffffffff;
defcolor_highlight_cursor_line = 0xFF1E1E1E;
defcolor_highlight             = 0xFF303040;
defcolor_at_highlight          = 0xFFFF44DD;
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xffb99468;
defcolor_comment               = 0xff666666;
defcolor_comment_pop           = { 0xff2ab34f, 0xFFdb2828 };
defcolor_keyword               = 0xfff0c674;
defcolor_str_constant          = 0xffffa900;
defcolor_char_constant         = 0xffffa900;
defcolor_int_constant          = 0xffffa900;
defcolor_float_constant        = 0xffffa900;
defcolor_bool_constant         = 0xffffa900;
defcolor_preproc               = 0xFFdc7575;
defcolor_include               = 0xffffa900;
defcolor_special_character     = 0xFFFF0000;
defcolor_ghost_character       = 0xFF4E5E46;
defcolor_highlight_junk        = 0xFF3A0000;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFDDEE00;
defcolor_undo                  = 0xFF00DDEE;
defcolor_back_cycle            = { 0xFF020202, 0xFF020202, 0xFF020202, 0xFF020202, 0xFF020202, 0xFF020202, 0xFF020202, 0xFF100202, 0xFF300202, 0xFF500202, 0xFF700202};
defcolor_text_cycle            = { 0xFFA00000, 0xFF00A000, 0xFF0030B0, 0xFFA0A000 };
defcolor_line_numbers_back     = 0xff292828;
defcolor_line_numbers_text     = 0xFFD4BE98;

fleury_color_syntax_crap           = 0xffD4BE98;
fleury_color_operators             = 0xffEA6962;
fleury_color_inactive_pane_overlay = 0x88292828;
fleury_color_inactive_pane_background = 0xff292828;
fleury_color_file_progress_bar     = 0x66292828;
fleury_color_brace_highlight       = { 0xff7DAEA3 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0xffD8A657 };
fleury_color_index_product_type    = 0xff7DAEA3;
fleury_color_index_sum_type        = 0xff89B482;
fleury_color_index_function        = 0xffA9B665;
fleury_color_index_macro           = 0xFF7DAEA3;
fleury_color_index_constant        = 0xff89B482;
fleury_color_index_comment_tag     = 0xffD8A657;
fleury_color_index_decl            = 0xffD3869B;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffD8A657;
fleury_color_cursor_inactive       = 0xFF880000;
fleury_color_plot_cycle            = { 0xff7DAEA3, 0xff89B482, 0xffD8A657, 0xffEA6962 };
fleury_color_token_highlight       = 0x88f2d357;
fleury_color_token_minor_highlight = 0x44d19045;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffD8A657;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = 0xffffdd23;
